<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b171f2dfaf8433ea02e68940ba8b585" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.CAtegory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.Customer" Width="1.5" PointX="3.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.User" Width="1.5" PointX="1.375" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLBANDIENTHOAIDIDONGModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIDIDONGModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIDIDONGModel.FK__OrderDeta__Produ__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIDIDONGModel.Order" Width="1.5" PointX="5.875" PointY="4.875" />
        <AssociationConnector Association="QLBANDIENTHOAIDIDONGModel.FK__Order__CustomerI__534D60F1" />
        <AssociationConnector Association="QLBANDIENTHOAIDIDONGModel.FK__OrderDeta__Order__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>